{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Training Management",
      "request": "launch",
      "mainClass": "gov.training.TrainingManagementApplication",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}